{
  "name": "sierra-data",
  "version": "0.1.2",
  "description": "Data support with Gateways and Services for Sierra",
  "repository": "https://www.github.com/sjohnsonaz/sierra-data.git",
  "license": "MIT",
  "author": "Sean Johnson <sjohnson@sjohnsonaz.com>",
  "main": "dist/scripts/SierraData.js",
  "typings": "dist/scripts/SierraData.d.ts",
  "scripts": {
    "start": "node ./dist/scripts/SierraData.js",
    "build": "tsc",
    "prepublishOnly": "rimraf ./dist && tsc --declaration",
    "test": "tsc && node src/mocha/NodeRunner.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "watch-link": "tsc --watch --declaration",
    "node": "node ./dist/scripts/SierraData.js",
    "nodemon": "nodemon ./dist/scripts/SierraData.js",
    "mkdocs": "mkdocs build",
    "mkdocs-serve": "mkdocs serve",
    "mkdocs-deploy": "mkdocs gh-deploy"
  },
  "peerDependencies": {
    "mongoose": "^4.11.5",
    "sierra": "0.3.1"
  },
  "devDependencies": {
    "@types/chai": "4.0.6",
    "@types/mocha": "2.2.44",
    "@types/mongoose": "4.7.28",
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "mongoose": "4.13.5",
    "nodemon": "1.12.1",
    "rimraf": "^2.6.2",
    "sierra": "0.3.1",
    "typescript": "2.6.2"
  }
}